# Tienda-de-productos

./: .gitignore  Carro.cs  CarroProducto.cs  Categoria.cs  Compra.cs  CompraProducto.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  FormAdmin.Designer.cs  FormAdmin.cs  FormCliente.Designer.cs  FormCliente.cs  Mercado.cs  MyContext.cs  Producto.cs  Program.cs  README.md  TP-Plataformas-de-Desarrollo.csproj  TP-Plataformas-de-Desarrollo.sln  Usuario.cs
Migrations/: 20211119231147_Initial.Designer.cs  20211119231147_Initial.cs  MyContextModelSnapshot.cs
Properties/: Resource.Designer.cs  Resource.resx  Settings.Designer.cs
